#******PROFILE*******
spring.profiles.active=dev

#******JPA*******
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#******PORT*******
server.port=8443
http.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#******JPA*******
#spring.datasource.url=jdbc:postgresql://localhost/arckpay
#spring.datasource.username=arckpay
#spring.datasource.password=h23v24ht00

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.form786at_sql=false
