#******PORT*******
server.port=8443
http.port=8080


#******JPA*******
spring.datasource.url=jdbc:postgresql://localhost/classifier
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.form786at_sql=false

#******AWS*******
s3.bucket=classifier-teste
