#******PORT*******
server.port=8443
http.port=8080

#******JPA*******
spring.datasource.url=jdbc:postgresql://localhost/classifier
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form786at_sql=true

#******AWS*******
s3.bucket=classifier-teste
